<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaHeaven</title>
    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Font-Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <!--Css-->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--NavBar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AquaHeaven</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AquaHeaven</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active max-lg-2" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link max-lg-2"  href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link max-lg-2"  href="#">Rides</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link max-lg-2"  href="#">Packages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link max-lg-2"  href="#">Contact</a>
                  </li>
                
              </ul>
              
          </div>
        </div>
      </nav>
    <!--NavBar Ends-->
    <!--Hero Section-->
        <section class="Hero-Section">
          <div class="container ">
            <h1>"Welcome to Aquaheaven: <br> Where Waves of Excitement Await!</h1>
          </div>

        </section>

       <!--End Hero-Section-->
        <!--About Section-->
        <!--About Section-->
<section class="about-us">
  
  <div class="about">
    <div class="about-col">
      <h2>Our Mission: Making Every Moment Unforgettable</h2>
      <p>Immerse yourself in the aquatic wonderland of Aquaheaven, where every moment promises excitement and joy. Explore thrilling slides, meandering lazy rivers, and interactive play zones designed to delight visitors of all ages. 
      Join us for the ultimate water park experience, where memories are made and laughter echoes throughout the day.</p>
      
    </div>
<!--    <div class="about-col ">
      <img class=".d-none .d-md-none .d-lg-none .d-xl-block" src="./images/one.jpeg" alt="">
    </div>-->
  </div>
</section>
<!--End Hero-Section-->

<!--Rides -->
 <div class="container">
  <h2 class="section-heading">Our Services </h2>

  <div class="service-card">
    <article class="service-card-list">
      <img src="./images/eight.jpeg" class="img-fluid rounded"  alt="Water Rides Image">
     
        <h3>Water Rides</h3>
        <p>Brave the waves, have an exciting sea bath at 
          the largest wave pool you have ever seen! Plummet down on a sheet of water from high altitude on our mountain slide.</p>
    </article>
    <article class="service-card-list">
      <img src="./images/21.jpeg" class="img-fluid rounded"  alt="Malampuzha Falls">

        <h3>Malampuzha Falls</h3>
        <p>With world class rides, pools, attractions and many more!
           Try out a ride in our raging water tubes that defies gravity. Take a plunge down on our towering slides.</p>
    </article>
    <article class="service-card-list">
      <img src="./images/31.jpeg" class="img-fluid rounded"  alt="Dry Park">

        <h3>Dry Park</h3>
        <p>And just when you thought fun and frolic couldn't get any better,
           our food court is all set to pamper your taste buds with mouth  watering delicacies.</p>
    </article>
    <article class="service-card-list">
      <img src="./images/41.jpeg" class="img-fluid rounded"  alt="Planetarium">

        <h3>Planetarium</h3>
        <p>Planetarium would create a powerful and keen desire in the 
          young minds of children to learn more about the vast resources and knowledge that Science and Technology.</p>
    </article>
    <article class="service-card-list">
      <img src="./images/5.1.jpeg" class="img-fluid rounded"  alt="16D Cine Magic Ride">
    
        <h3>16D Cine Magic Ride</h3>
        <p>It is with immense excitement that we announce that we announce the launch of the 16D Cine magic Ride at India's premier amusement 
          destination- Fantasy Park.</p>
    </article>
    <article class="service-card-list">   
      <img src="./images/Seven.jpeg" class="img-fluid rounded"  alt="Water Park">

      <h3>Water Park</h3>
      <p>With world class rides, pools, attractions and many more! Try out a ride in our raging water tubes that defies gravity.
         Take a plunge down on our towering slides.</p>
  </article>
</div>
 </div>
<!--Rides End-->
<!--Packages-->
<section>
<div class="container">
  <h2 class="package-heading">Packages </h2>


  <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
    <div class="col">
      <div class="card card-with-bg">
        <h3 class="person">Adult</h3>
        <p class="person-p">Access to all attractions, priority access, and locker rental</p>
        <span class="price">Rs 650</span>
        
          <label class="label text-center text-center " for="date">Select a date: </label>
          <input class="date-input col-md-6 offset-md-3 fw-bold" type="date" id="date" name="date" required>

        <div class="card-body">
          <button type="button" class="btn btn-dark">Book Now</button>


        </div>
        
      </div>
    </div>
    <div class="col ">
      <div class="card card-with-bg">
        <h3 class="person">Children</h3>
        <p class="person-p">Access to all slides, pools, and lazy river</p>
        <span class="price">Rs 550</span>
      
          <label class="label text-center " for="date">Select a date: </label>
          <input class="date-input col-md-6 offset-md-3 fw-bold" type="date" id="date" name="date" required>
       
        <div class="card-body">
          <button type="button" class="btn btn-dark">Book Now</button>


        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card card-with-bg">
        <h3 class="person">Senior Citizen</h3>
        <p class="person-p">Access to all slides and pools and lazy river</p>
        <span class="price">Rs 350</span>
        
          <label class="label text-center" for="date">Select a date: </label>
          <input class="date-input col-md-6 offset-md-3 fw-bold" type="date" id="date" name="date" required>
         
        <div class="card-body">
          <button type="button" class="btn btn-dark">Book Now</button>


        </div>
        
      </div>
    </div>
  </div>
</div>

</section>

<!--Packages Ends-->
<!--cONTACT AND FOOTER-->
<section>
  <div class="container">
    <h2 class="package-heading">Contact us </h2>
    <div class="row py-3 g-3 first-col">
      <div class="Contact col-md-6" >
        

        <form class="p-2 mt-5" action="">
          <div class="mb-3">
            
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder=" Enter Your Name">
          </div>
          <div class="mb-3">
           
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your Number">
          </div>
          <div class="mb-3">
            
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter Your E-Mail">
          </div>
          <div class="mb-3">
            
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter Message"></textarea>
          </div>
          <div class="mb-3">
            <button class="btn btn-dark">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<footer class="bg-dark py-5 mt-5">
  <div class="container text-light text-center">
    <h2 class="display-5 mb-3">AquaHeaven</h2>
    <span>Phone:1234567890</span> <br>
    <span>E-mail:aqua2@gmail.com</span> <br>
    <p>All Right Reserved</p>
  </div>
</footer>


<!--Contact and footer ends-->
    
 
    <!--Bootstrap Js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>